{
  "name": "wiiInfo — Local food & shops in your language",
  "short_name": "wiiInfo",
  "description": "Find local restaurants, marts and shops near you in your own language. For foreigners living in Korea. 7 languages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7f2",
  "theme_color": "#e8602c",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
